{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",
      "!**/node_modules/**",
      "!**/*.test.ts",
      "!**/*.d.ts",
      "!**/dist/**",
      "!coverage/**",
      "!.yarn/**"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    },
    {
      "includes": ["src/**/*.test.ts", "src/**/__mocks__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noImplicitAnyLet": "off",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
