{
  "name": "@side/workflow-ci-analytics-action",
  "version": "0.0.0-development",
  "type": "module",
  "main": "dist/index.mjs",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "lefthook install",
    "build:docs": "tsx bin/generate-docs.ts",
    "build": "rimraf dist && node build.mjs && yarn build:docs",
    "check": "biome check --error-on-warnings",
    "check:fix": "biome check --write --error-on-warnings",
    "check:fix:staged": "biome check --write --error-on-warnings --staged --no-errors-on-unmatched",
    "lint": "biome lint --error-on-warnings",
    "lint:fix": "biome lint --write --error-on-warnings",
    "format": "biome format --write --error-on-warnings",
    "format:check": "biome format --error-on-warnings",
    "types:check": "tsc --noEmit",
    "test": "yarn types:check && vitest run",
    "test:cov": "yarn types:check && vitest run --coverage"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@google-cloud/bigquery": "8.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@commitlint/cli": "21.0.2",
    "@side/commitlint-config": "2.0.3",
    "@tsconfig/node24": "24.0.4",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.12.4",
    "@vitest/coverage-v8": "4.1.8",
    "esbuild": "0.28.0",
    "js-yaml": "4.1.1",
    "lefthook": "2.1.8",
    "rimraf": "6.1.3",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "packageManager": "yarn@4.17.0",
  "release": {
    "ci": false
  },
  "private": true
}
